{
    "console.log()": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact,vue,html",
        "prefix": "cl",
        "body": [
            "console.log($1);"
        ],
        "description": "console.log()"
    },
    "Arrow Function": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact,vue,html",
        "prefix": "aro",
        "body": [
            "($1) => {",
            "  $2",
            "}"
        ],
        "description": "Arrow Function"
    }
}